
BEGIN TRAN
BEGIN TRY
DECLARE @ErrorMessage NVARCHAR(4000)
		DECLARE @ErrorSeverity INT
		DECLARE @ErrorState INT
		
EXEC [dbo].[versionСheck] 678



--DECLARE @NsiAct-------------------------------------------------------------------------------------------
	declare @NsiAct table 
			(
				IDVID numeric(2,0),VIDNAME nvarchar(350),DATEBEG datetime,DATEEND datetime
			)

insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('1','МЭК (медико-экономический контроль)','20110101',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('2','МЭЭ (медико-экономическая экспертиза)','20110101','20180331')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('3','ЭКМП (экспертиза качества медицинской помощи)','20110101','20180331')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('10','Повторный медико-экономический контроль в плановом порядке','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('11','Повторный медико-экономический контроль по претензиям МО','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('12','Повторный медико-экономический контроль по другим причинам','20180401','20210524')
--insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('20','Тематическая медико-экономическая экспертиза','20180401','20190731')
--insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('20','Плановая тематическая медико-экономическая экспертиза','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('21','Плановая медико-экономическая экспертиза (случайная выборка)','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('22','Целевая медико-экономическая экспертиза по поводу повторного обращения по поводу одного и того же заболевания (в течение 15 дней - при оказании АПП, в течение 30 дней - при повторной госпитализации; в течение 24 часов от момента предшествующего вызова - при повторном вызове СМП)','20180401','20190731')
--insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('22','Целевая медико-экономическая экспертиза по поводу повторных обращенийй по поводу одного и того же заболевания в течение тридцати дней - при оказании медицинской помощи амбулаторно, стационарно; в течение двадцати четырех часов от момента предшествующего вызова - при повторном вызове скорой медицинской помощи','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('23','Целевая медико-экономическая экспертиза по жалобе от застрахованного лица или его представителя на доступность медицинской помощи в медицинской организации','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('24','Повторная медико-экономическая экспертиза в плановом порядке','20180401','20190731')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('25','Повторная медико-экономическая экспертиза по претензии МО','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('26','Повторная медико-экономическая экспертиза по другим причинам','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('27','Целевая медико-экономическая экспертиза оказания медицинской помощи по профилю "онкология" с применением противоопухолевой терапии','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('28','Целевая МЭЭ по случаям несвоевременной постановки на диспансерное наблюдение (далее-ДН) застрахованных лиц, которым впервые установлены диагнозы, при которых предусмотрено ДН, а также по случаям несоблюдения периодичности осмотров граждан, установленной порядком и периодичностью проведения ДН и перечнем включаемых в них исследований','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('29','Целевая медико-экономическая экспертиза госпитализации застрахованного лица, медицинская помощь которому должна быть оказана в плановой форме в стационаре (структурном подразделении стационара) другого профиля в соответствии с порядками оказания медицинской помощи','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('30','Тематическая экспертиза качества медицинской помощи','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('31','Плановая экспертиза качества медицинской помощи (случайная выборка)','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('32','Целевая экспертиза качества медицинской помощи по жалобе от застрахованного лица или его представителя на доступность и качество медицинской помощи в медицинской организации','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('33','Целевая экспертиза качества медицинской помощи по случаям с летальным исходом','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('34','Целевая экспертиза качества медицинской помощи по случаям внутрибольничного инфицирования и осложнения заболевания','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('35','Целевая экспертиза качества медицинской помощи по случаям первичного выхода на инвалидность лиц трудоспособного возраста и детей','20180401','20210524')
--insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('36','Целевая экспертиза качества медицинской помощи по поводу повторного обоснованного обращения по поводу одного и того же заболевания (в течение 15 дней - при оказании АПП, в течение 30 дней - при повторной госпитализации; в течение 24 часов от момента предшествующего вызова - при повторном вызове СМП)','20180401','20190731')
--insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('36','Целевая экспертиза качества медицинской помощи по поводу повторного обоснованного обращения по поводу одного и того же заболевания (в течение тридцати дней - при оказании медицинской помощи амбулаторно, стационарно; в течение двадцати четырех часов от момента предшествующего вызова - при повторном вызове скорой медицинской помощи)','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('37','Целевая экспертиза качества медицинской помощи по случаям отобранных по результатам целевой медико-экономической экспертизы','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('38','Очная экспертиза качества медицинской помощи','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('39','Повторная экспертиза качества медицинской помощи в плановом порядке','20180401','20190731')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('40','Повторная экспертиза качества медицинской помощи по претензии МО','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('41','Повторная экспертиза качества медицинской помощи по другим причинам','20180401','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('42','Целевая экспертиза качества медицинской помощи по случаям выявления по результатам целевой и тематической медико-экономической экспертизы нарушений при оказании медицинской помощи по профилю "онкология".','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('43','Мультидисциплинарная тематическая экспертиза качества медицинской помощи при заболеваниях, являющихся основными причинами смертности населения на территории субъекта Российской Федерации (по поручению территориального фонда обязательного медицинского страхования)','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('44','Мультидисциплинарная тематическая экспертиза качества медицинской при заболеваниях, являющихся основными причинами смертности населения в Российской Федерации (по поручению Федерального фонда обязательного медицинского страхования)','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('45','Мультидисциплинарная тематическая ЭКМП по случаям, отобранным по результатам МЭЭ, ЭКМП, если указанные результаты не позволяют сделать заключение о соответствии оказанной медицинской помощи порядкам оказания медицинской помощи, клиническим рекомендациям, стандартам медицинской помощи, в том числе при переводе пациента в другие отделения стационара','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('46','Мультидисциплинарная тематическая ЭКМП при необходимости проверки полноты устранения ранее выявленных нарушений при оказании медицинской помощи спустя шесть месяцев со дня окончания предыдущей мультидисциплинарной плановой экспертизы качества медицинской помощи','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('47','Мультидисциплинарная целевая экспертиза качества медицинской помощи по случаю жалобы от застрахованного лица или его представителя на доступность и качество медицинской помощи, оказанной специалистами разных профилей и/или на разных уровнях оказания медицинской помощи','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('48','Мультидисциплинарная целевая экспертиза качества медицинской помощи по случаям летальных исходов с кодами диагнозов по МКБ-10: I20.0, I21-I24, I60-I63, G45-G46, J12-J18, C50, C61','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('49','Мультидисциплинарная целевая экспертиза качества медицинской помощи по случаям первичного выхода на инвалидность лиц трудоспособного возраста и детей','20190801','20210524')
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('50','Плановая медико-экономическая экспертиза','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('51','Внеплановая тематическая медико-экономическая экспертиза','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('52','Внеплановая медико-экономическая экспертиза по поводу повторных обращений по поводу одного и того же заболевания в течение четырнадцати дней при оказании медицинской помощи в амбулаторных условиях (за исключением случаев по обращениям в связи с выпиской лекарственных препаратов группам населения, при амбулаторном лечении которых лекарственные препа','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('53','Внеплановая медико-экономическая экспертиза в случае получения жалоб от застрахованного лица или его представителя на доступность медицинской помощи в медицинской организации, включая случаи несоблюдения сроков ожидания медицинской помощи, установленных территориальной программой государственных гарантий бесплатного оказания гражданам медицинской п','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('54','Внеплановая медико-экономическая экспертиза оказания медицинской помощи по профилю "онкология" с применением лекарственной противоопухолевой терапии в части своевременности назначения и проведения диагностических исследований и лечебных мероприятий, консилиума врачей после первичного установление онкологического заболевания, соблюдения цикличности ','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('55','Внеплановая медико-экономическая экспертиза по случаям несвоевременной постановки на диспансерное наблюдение застрахованных лиц, которым по результатам проведения профилактических мероприятий или оказания иной медицинской помощи впервые установлены диагнозы, при которых предусмотрено диспансерное наблюдение, а также несоблюдения установленной перио','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('56','Внеплановая медико-экономическая экспертиза по случаям летального исхода вне медицинской организации до приезда бригады скорой медицинской помощи, в части соблюдения времени доезда до пациента бригады скорой медицинской помощи, установленного территориальной программой государственных гарантий бесплатного оказания гражданам медицинской помощи','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('57','Внеплановая медико-экономическая экспертиза по случаям оказания медицинской помощи застрахованным лицам без указания в реестре счета признака летального исхода, по которым территориальный фонд имеет сведения о смерти застрахованного лица в период оказания ему медицинской помощи (по поручению территориального фонда)','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('58','Внеплановая медико-экономическая экспертиза по поручению Федерального фонда, территориального фонда, в том числе в соответствии с запросом Министерства здравоохранения Российской Федерации, Федеральной службы по надзору в сфере здравоохранения, а также в соответствии с поручениями Президента Российской Федерации, Правительства Российской Федерации ','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('59','Повторная медико-экономическая экспертиза (реэкспертиза)','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('70','Плановая целевая экспертиза качества медицинской помощи','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('71','Внеплановая целевая экспертиза качества медицинской помощи в случае получения жалобы от застрахованного лица или его представителя на качество медицинской помощи в медицинской организации','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('72','Внеплановая целевая экспертиза качества медицинской помощи по случаям летального исхода, за исключением случаев летального исхода вне периода оказания медицинской помощи, в том числе при вызове бригады скорой медицинской помощи до ее приезда','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('73','Внеплановая целевая экспертиза качества медицинской помощи по случаям, отобранным по результатам медико-экономической экспертизы, в том числе при выявлении нарушений при оказании медицинской помощи по профилю "онкология" с применением лекарственной противоопухолевой терапии','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('74','Внеплановая целевая экспертиза качества медицинской помощи по случаям медицинской помощи, оказанной застрахованному лицу вследствие причинения вреда его здоровью, в случаях получения сведений от медицинской организации (органов дознания и следствия, органов прокурорского надзора, судебных органов)','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('75','Внеплановая целевая экспертиза качества медицинской помощи по случаям, отобранным по результатам медико-экономической экспертизы при выявлении нарушений при оказании медицинской помощи с применением рекомендаций по применению методов профилактики, диагностики, лечения и медицинской реабилитации, данных при проведении консультаций/консилиумов с прим','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('76','Внеплановая целевая экспертиза качества медицинской помощи по случаям, отобранным по результатам медико-экономического контроля, в которых выявлен рост нарушений при оказании медицинской помощи (дефектов) в одной медицинской организации в соответствии с разделом II приложения к настоящему Порядку в сравнении с предыдущим проверяемым периодом более ','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('77','Внеплановая целевая экспертиза качества медицинской помощи по выявленным при медико-экономическом контроле, представленым в реестрах счетов случаям оказания застрахованному лицу в период его нахождения на лечении в условиях круглосуточного стационара медицинской помощи в других условиях (за исключением дня (времени) поступления и выписки из стацион','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('78','Внеплановая целевая экспертиза качества медицинской помощи по поручению Федерального фонда/территориального фонда, в том числе в соответствии с запросом Министерства здравоохранения Российской Федерации, Федеральной службы по надзору в сфере здравоохранения, а также в соответствии с поручениями Президента Российской Федерации, Правительства Российс','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('79','Мультидисциплинарная внеплановая целевая экспертиза качества медицинской помощи в случае получения жалобы от застрахованного лица или его представителя на качество медицинской помощи, оказанной специалистами разных профилей и/или на разных уровнях оказания медицинской помощи','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('80','Мультидисциплинарная внеплановая целевая экспертиза качества медицинской помощи по случаям летального исхода при оказании медицинской помощи на разных уровнях ее оказания или в разных медицинских организациях','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('81','Мультидисциплинарная внеплановая целевая экспертиза качества медицинской помощи по случаям оказания медицинской помощи при новой коронавирусной инфекции COVID-19 (U07.1, U07.2) с сопутствующими заболеваниями сердечно-сосудистой системы (ишемическая болезнь сердца, сочетанная с сахарным диабетом, онкологическими или онкогематологическими заболевания','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('82','Мультидисциплинарная внеплановая целевая экспертиза качества медицинской помощи по случаям возникновения при оказании медицинской помощи застрахованному лицу в медицинской организации нового заболевания или состояния, входящего в другой класс МКБ-10 и не являющегося следствием закономерного прогрессирования основного заболевания, в том числе при ок','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('83','Мультидисциплинарная внеплановая целевая экспертиза качества медицинской помощи по случаям перевода застрахованного лица между медицинскими организациями при выявлении заболеваний иного профиля, не позволяющих оказать плановую медицинскую помощь','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('84','Мультидисциплинарная внеплановая целевая экспертиза качества медицинской помощи по случаям, отобранным по результатам медико-экономической экспертизы, экспертизы качества медицинской помощи, если указанные результаты не позволяют сделать заключение о соответствии оказанной застрахованным лицам медицинской помощи порядкам оказания медицинской помощи','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('85','Внеплановая тематическая экспертиза качества медицинской помощи','20210525',NULL)
insert into @NsiAct (IDVID,VIDNAME,DATEBEG,DATEEND) values ('86','Повторная экспертиза качества медицинской помощи (реэкспертиза)','20210525',NULL)
--INSERT NEW INTO  NsiCur------------------------------------------------------------------------------------------------------------
	insert into F006 (id, IDVID,VIDNAME,DATEBEG,DATEEND)
	select 
	NsiAct.IDVID, NsiAct.IDVID,NsiAct.VIDNAME,NsiAct.DATEBEG,NsiAct.DATEEND
	from @NsiAct NsiAct
		left join F006 NSiCur
			on NSiCur.DATEBEG=NsiAct.DATEBEG
 and NSiCur.IDVID=NsiAct.IDVID

	where 
		NSiCur.IDVID is null

--UPDATE NsiCur------------------------------------------------------------------------------------------------------------
	update NsiCur set
NsiCur.DATEBEG=NsiAct.DATEBEG,
NsiCur.DATEEND=NsiAct.DATEEND,
NsiCur.IDVID=NsiAct.IDVID,
NsiCur.VIDNAME=NsiAct.VIDNAME
	from @NsiAct NsiAct
		inner join F006 NsiCur
						on NSiCur.DATEBEG=NsiAct.DATEBEG
 and NSiCur.IDVID=NsiAct.IDVID

	where
		isnull(NsiCur.DATEBEG,'19000101')<>isnull(NsiAct.DATEBEG,'19000101') or
isnull(NsiCur.DATEEND,'19000101')<>isnull(NsiAct.DATEEND,'19000101') or
isnull(NsiCur.IDVID,'0')<>isnull(NsiAct.IDVID,'0') or
isnull(NsiCur.VIDNAME,'')<>isnull(NsiAct.VIDNAME,'') 


UPDATE F006 SET DATEEND = '20210524' WHERE IDVID IN (20,36)


EXEC [dbo].[versionUpdate] 679
COMMIT TRAN;		
END TRY
		BEGIN CATCH			
			SET @ErrorMessage= ERROR_MESSAGE()
			SET @ErrorSeverity= ERROR_SEVERITY()
			SET @ErrorState= ERROR_STATE()
			RAISERROR (@ErrorMessage,@ErrorSeverity,@ErrorState)
			IF (@@trancount > 0) ROLLBACK TRAN						
		END CATCH
IF (@@trancount > 0) ROLLBACK TRAN;
